<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddEditProjectTableViewController.tableView(_:cellForRowAt:):AddEditProjectTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddEditProjectTableViewController.viewDidLoad():AddEditProjectTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
