<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskTableViewController.prepare(for:sender:):TaskTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "task">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayTableViewController.tableView(_:commit:forRowAt:):TodayTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tasks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddEditTaskTableViewController.viewDidLoad():AddEditTaskTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.duration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayTableViewController.tableView(_:numberOfRowsInSection:):TodayTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tasks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
