<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTv-EG-Ozv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Energy-->
        <scene sceneID="5SG-OH-a2e">
            <objects>
                <viewController id="i6j-13-B3S" userLabel="Energy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJP-4V-cFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q1o-f2-Jtz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lbe-bf-d4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkG-9G-cnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="396"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="aXg-Vd-zb6">
            <objects>
                <viewController id="IJA-6H-PFd" userLabel="Statistic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tke-UU-pSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qnb-1o-0zm"/>
                    </view>
                    <navigationItem key="navigationItem" id="pt5-cz-qzC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBd-YR-NVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N4z-L7-Cax">
            <objects>
                <tabBarController title="Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="qTv-EG-Ozv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4F-ao-Ggl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="795-DQ-QIu" kind="relationship" relationship="viewControllers" id="r6i-oi-CrP"/>
                        <segue destination="UVy-x0-p16" kind="relationship" relationship="viewControllers" id="6pe-lA-GHR"/>
                        <segue destination="1vj-Dd-yyv" kind="relationship" relationship="viewControllers" id="vNX-UD-bEp"/>
                        <segue destination="mv8-iY-mfr" kind="relationship" relationship="viewControllers" id="320-ZD-mEM"/>
                        <segue destination="q1J-wv-75e" kind="relationship" relationship="viewControllers" id="aFd-fj-5mR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMT-Ah-C36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-1140"/>
        </scene>
        <!--Today-->
        <scene sceneID="tHY-8n-f7R">
            <objects>
                <tableViewController id="Tpo-Zq-drV" customClass="TodayTableViewController" customModule="AutoPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z3A-Jb-T6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BoxCell" textLabel="uEE-NQ-CMj" style="IBUITableViewCellStyleDefault" id="uyL-zb-M6a">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyL-zb-M6a" id="Vt5-u0-aae">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEE-NQ-CMj">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tpo-Zq-drV" id="mjz-6m-q0d"/>
                            <outlet property="delegate" destination="Tpo-Zq-drV" id="ZKL-o0-wLq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="uhg-mf-Qga">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D0t-p5-IgQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmp-X6-GHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="396"/>
        </scene>
        <!--Project List-->
        <scene sceneID="sHm-cL-rCz">
            <objects>
                <tableViewController id="SPl-aa-75S" userLabel="Project List" customClass="ProjectListTableViewController" customModule="AutoPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qal-Tf-irQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="knX-RZ-yhV" detailTextLabel="eYX-b3-y9Y" style="IBUITableViewCellStyleSubtitle" id="kyz-g9-gGd" userLabel="ProjectCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyz-g9-gGd" id="R75-m5-mvL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knX-RZ-yhV">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYX-b3-y9Y">
                                            <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tw8-7U-1rh" kind="show" identifier="ShowTaskList" id="reQ-Ca-EwZ"/>
                                    <segue destination="130-lA-igY" kind="showDetail" identifier="ShowProjectDetail" trigger="accessoryAction" id="3f5-hN-F32"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPl-aa-75S" id="Bjo-mQ-4sX"/>
                            <outlet property="delegate" destination="SPl-aa-75S" id="XoH-v8-mLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" id="SHW-tG-szP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g8X-k5-aQv">
                            <connections>
                                <segue destination="130-lA-igY" kind="presentation" id="77j-vy-7iX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeF-OV-KWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="396"/>
        </scene>
        <!--Nav Project-->
        <scene sceneID="4bJ-XH-ef9">
            <objects>
                <navigationController id="UVy-x0-p16" userLabel="Nav Project" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Project" image="project" id="74o-Qu-nhv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HwQ-8j-4mh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SPl-aa-75S" kind="relationship" relationship="rootViewController" id="L5K-6f-xEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoY-JH-kYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-340"/>
        </scene>
        <!--AE Task-->
        <scene sceneID="sl2-oS-1H5">
            <objects>
                <tableViewController id="TLE-HZ-zWI" userLabel="AE Task" customClass="AddEditTaskTableViewController" customModule="AutoPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J2L-N1-8OQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="g6L-E9-wHK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cb3-Rr-Jlg">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb3-Rr-Jlg" id="ohc-oh-GNI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-t7-qis">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="TLE-HZ-zWI" eventType="editingChanged" id="pDW-6K-5nM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Atr-t7-qis" firstAttribute="bottom" secondItem="ohc-oh-GNI" secondAttribute="bottom" id="7mC-c5-Tun"/>
                                                <constraint firstItem="Atr-t7-qis" firstAttribute="leading" secondItem="ohc-oh-GNI" secondAttribute="leadingMargin" id="G6Q-p0-HPI"/>
                                                <constraint firstItem="Atr-t7-qis" firstAttribute="trailing" secondItem="ohc-oh-GNI" secondAttribute="trailingMargin" id="Ibg-8q-aru"/>
                                                <constraint firstItem="Atr-t7-qis" firstAttribute="top" secondItem="ohc-oh-GNI" secondAttribute="top" id="fyG-Ck-044"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Nsb-1T-bT4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kYe-XM-vcD" detailTextLabel="rgp-5m-SkU" style="IBUITableViewCellStyleValue1" id="7L7-jv-boR">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7L7-jv-boR" id="G3h-eK-Ptt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Defer Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kYe-XM-vcD">
                                                    <rect key="frame" x="20" y="12" width="82.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgp-5m-SkU">
                                                    <rect key="frame" x="358" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="s5i-fE-g8o">
                                        <rect key="frame" x="0.0" y="159" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5i-fE-g8o" id="D9N-75-DWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-m8-Z6P">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="575863853.18894005">
                                                        <!--2019-04-02 02:10:53 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="deferDatePickerValueChanged:" destination="TLE-HZ-zWI" eventType="valueChanged" id="cVY-HL-gSd"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUh-m8-Z6P" firstAttribute="trailing" secondItem="D9N-75-DWZ" secondAttribute="trailing" id="6lG-Vt-iKJ"/>
                                                <constraint firstItem="gUh-m8-Z6P" firstAttribute="top" secondItem="D9N-75-DWZ" secondAttribute="top" id="KNp-9t-v6O"/>
                                                <constraint firstItem="gUh-m8-Z6P" firstAttribute="bottom" secondItem="D9N-75-DWZ" secondAttribute="bottom" id="ncQ-l6-reh"/>
                                                <constraint firstItem="gUh-m8-Z6P" firstAttribute="leading" secondItem="D9N-75-DWZ" secondAttribute="leading" id="yK2-Ez-gAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="f4C-Ma-f0h" detailTextLabel="YCa-8f-iST" style="IBUITableViewCellStyleValue1" id="WP6-ie-Sra">
                                        <rect key="frame" x="0.0" y="375" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WP6-ie-Sra" id="4xF-gk-hkN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4C-Ma-f0h">
                                                    <rect key="frame" x="20" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCa-8f-iST">
                                                    <rect key="frame" x="358" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="CP7-9p-2X7">
                                        <rect key="frame" x="0.0" y="419" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CP7-9p-2X7" id="DN4-Fd-nLR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-QY-RPG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="575863853.18894005">
                                                        <!--2019-04-02 02:10:53 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dueDatePickerValueChanged:" destination="TLE-HZ-zWI" eventType="valueChanged" id="Tco-ks-ONT"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8D-QY-RPG" firstAttribute="leading" secondItem="DN4-Fd-nLR" secondAttribute="leading" id="70w-wp-9y4"/>
                                                <constraint firstItem="Q8D-QY-RPG" firstAttribute="trailing" secondItem="DN4-Fd-nLR" secondAttribute="trailing" id="dOm-9X-ejo"/>
                                                <constraint firstItem="Q8D-QY-RPG" firstAttribute="bottom" secondItem="DN4-Fd-nLR" secondAttribute="bottom" id="lHb-R5-3Px"/>
                                                <constraint firstItem="Q8D-QY-RPG" firstAttribute="top" secondItem="DN4-Fd-nLR" secondAttribute="top" id="zuf-I9-A83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="X6q-Au-0aF" detailTextLabel="YNp-6J-1Os" style="IBUITableViewCellStyleValue1" id="rcK-1W-Fjn">
                                        <rect key="frame" x="0.0" y="635" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcK-1W-Fjn" id="HvG-4s-fme">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Estimated Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X6q-Au-0aF">
                                                    <rect key="frame" x="20" y="12" width="146" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNp-6J-1Os">
                                                    <rect key="frame" x="356" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DurationTimePicker" rowHeight="216" id="K0m-iR-cWD">
                                        <rect key="frame" x="0.0" y="679" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0m-iR-cWD" id="HBu-Cz-b3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-P6-Ioa" userLabel="Duration Picker">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="575863853.18894005">
                                                        <!--2019-04-02 02:10:53 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="durationTimePickerValueChanged:" destination="TLE-HZ-zWI" eventType="valueChanged" id="1D8-sc-rsb"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHp-P6-Ioa" firstAttribute="trailing" secondItem="HBu-Cz-b3Z" secondAttribute="trailing" id="03i-n2-XAC"/>
                                                <constraint firstItem="eHp-P6-Ioa" firstAttribute="top" secondItem="HBu-Cz-b3Z" secondAttribute="top" id="d5v-iB-0qj"/>
                                                <constraint firstItem="eHp-P6-Ioa" firstAttribute="bottom" secondItem="HBu-Cz-b3Z" secondAttribute="bottom" id="m4F-5I-sBd"/>
                                                <constraint firstItem="eHp-P6-Ioa" firstAttribute="leading" secondItem="HBu-Cz-b3Z" secondAttribute="leading" id="pGS-Ra-smf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9dW-tP-Fa2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7yE-Nq-Ynh" detailTextLabel="6Z6-Hl-E4b" style="IBUITableViewCellStyleValue1" id="yx6-eC-bcC">
                                        <rect key="frame" x="0.0" y="931" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yx6-eC-bcC" id="bM9-pi-h9u">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7yE-Nq-Ynh">
                                                    <rect key="frame" x="20" y="12" width="54.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Z6-Hl-E4b">
                                                    <rect key="frame" x="335" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Lp-dR-FPT" kind="show" identifier="SelectProject" id="Rxv-6M-i3S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wBN-lO-768" detailTextLabel="9sv-dX-jIi" style="IBUITableViewCellStyleValue1" id="sv9-mE-f1W">
                                        <rect key="frame" x="0.0" y="975" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sv9-mE-f1W" id="P3s-nc-amU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Prerequisites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBN-lO-768">
                                                    <rect key="frame" x="20" y="12" width="100" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sv-dX-jIi">
                                                    <rect key="frame" x="335" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="daG-1M-Lnv" kind="show" identifier="SelectPrerequisiteTasks" id="FBH-aI-0xp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GqZ-vH-Tg1" detailTextLabel="SNH-yC-cCe" style="IBUITableViewCellStyleValue1" id="NIC-K3-Ybf">
                                        <rect key="frame" x="0.0" y="1019" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIC-K3-Ybf" id="pPC-Wu-OfW">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dependents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GqZ-vH-Tg1">
                                                    <rect key="frame" x="20" y="12" width="93.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNH-yC-cCe">
                                                    <rect key="frame" x="335" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="daG-1M-Lnv" kind="show" identifier="SelectDependentTasks" id="qIF-9G-MH1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="6AI-M1-TPm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1k3-JC-EPz">
                                        <rect key="frame" x="0.0" y="1119" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1k3-JC-EPz" id="Tvj-8g-SIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-IW-jZp">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZB-IW-jZp" firstAttribute="leading" secondItem="Tvj-8g-SIA" secondAttribute="leadingMargin" id="A08-7P-FX4"/>
                                                <constraint firstItem="HZB-IW-jZp" firstAttribute="bottom" secondItem="Tvj-8g-SIA" secondAttribute="bottom" id="BhN-4J-9lV"/>
                                                <constraint firstItem="HZB-IW-jZp" firstAttribute="top" secondItem="Tvj-8g-SIA" secondAttribute="top" id="OBt-K7-JpV"/>
                                                <constraint firstItem="HZB-IW-jZp" firstAttribute="trailing" secondItem="Tvj-8g-SIA" secondAttribute="trailingMargin" id="weI-MX-rkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TLE-HZ-zWI" id="KKd-cx-Vhf"/>
                            <outlet property="delegate" destination="TLE-HZ-zWI" id="Byl-n6-S0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" id="otp-4O-gko">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2sg-Y4-eoN">
                            <connections>
                                <segue destination="V05-zW-urx" kind="unwind" identifier="taskCancelUnwind" unwindAction="unwindToInboxWithSegue:" id="hgf-qg-oll"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="v6S-HE-M9u">
                            <connections>
                                <segue destination="V05-zW-urx" kind="unwind" identifier="taskDoneUnwind" unwindAction="unwindToInboxWithSegue:" id="BnP-XT-frn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deferDateLabel" destination="rgp-5m-SkU" id="lqA-MJ-gjm"/>
                        <outlet property="deferDatePicker" destination="gUh-m8-Z6P" id="Rri-Pe-nIv"/>
                        <outlet property="doneBarButton" destination="v6S-HE-M9u" id="Tbn-sZ-R1c"/>
                        <outlet property="dueDateLabel" destination="YCa-8f-iST" id="Zjc-CT-mBN"/>
                        <outlet property="dueDatePicker" destination="Q8D-QY-RPG" id="uCV-Hh-eiA"/>
                        <outlet property="durationTimeLabel" destination="YNp-6J-1Os" id="oG6-rF-Nwc"/>
                        <outlet property="durationTimePicker" destination="eHp-P6-Ioa" id="3GA-PC-6sp"/>
                        <outlet property="notesTextView" destination="HZB-IW-jZp" id="UoW-ur-zjP"/>
                        <outlet property="projectLabel" destination="6Z6-Hl-E4b" id="XeQ-Nj-L3B"/>
                        <outlet property="titleTextField" destination="Atr-t7-qis" id="RgT-wW-xtl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UV-B2-K1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V05-zW-urx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="1914.5089285714284"/>
        </scene>
        <!--AE Project-->
        <scene sceneID="vl0-eg-8zn">
            <objects>
                <tableViewController id="aCD-Lv-rFF" userLabel="AE Project" customClass="AddEditProjectTableViewController" customModule="AutoPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fJj-SD-mow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="l5G-MX-dyK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lVj-G3-MII">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVj-G3-MII" id="X3r-sc-SJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-0U-sbt" userLabel="Title Text Field">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="TLE-HZ-zWI" eventType="editingChanged" id="6X4-E6-Wn8"/>
                                                        <action selector="textEditingChanged:" destination="aCD-Lv-rFF" eventType="editingChanged" id="ajF-xU-TnR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTo-0U-sbt" firstAttribute="trailing" secondItem="X3r-sc-SJ4" secondAttribute="trailingMargin" id="Bu3-4c-rcN"/>
                                                <constraint firstItem="qTo-0U-sbt" firstAttribute="top" secondItem="X3r-sc-SJ4" secondAttribute="top" id="DSV-Lj-8Ng"/>
                                                <constraint firstItem="qTo-0U-sbt" firstAttribute="leading" secondItem="X3r-sc-SJ4" secondAttribute="leadingMargin" id="aYS-Zq-sis"/>
                                                <constraint firstItem="qTo-0U-sbt" firstAttribute="bottom" secondItem="X3r-sc-SJ4" secondAttribute="bottom" id="pOe-31-1nn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="M7u-ha-qM6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jTc-ei-wK5">
                                        <rect key="frame" x="0.0" y="135" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTc-ei-wK5" id="Vhw-Xb-Uhd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-GL-eCd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KTg-GL-eCd" firstAttribute="bottom" secondItem="Vhw-Xb-Uhd" secondAttribute="bottom" id="6x8-J1-NGL"/>
                                                <constraint firstItem="KTg-GL-eCd" firstAttribute="trailing" secondItem="Vhw-Xb-Uhd" secondAttribute="trailingMargin" id="JH9-fY-RtJ"/>
                                                <constraint firstItem="KTg-GL-eCd" firstAttribute="leading" secondItem="Vhw-Xb-Uhd" secondAttribute="leadingMargin" id="TZf-Ok-KTa"/>
                                                <constraint firstItem="KTg-GL-eCd" firstAttribute="top" secondItem="Vhw-Xb-Uhd" secondAttribute="top" id="gL4-8Q-gY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aCD-Lv-rFF" id="8Ps-uC-Ibn"/>
                            <outlet property="delegate" destination="aCD-Lv-rFF" id="rzU-gJ-hIQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" id="rpY-hq-rmp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="se0-5K-hZQ">
                            <connections>
                                <segue destination="q4M-pP-tpf" kind="unwind" identifier="projcetCancelUnwind" unwindAction="unwindToProjectWithSegue:" id="muF-Wi-mEo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Q5-6n-ypN">
                            <connections>
                                <segue destination="q4M-pP-tpf" kind="unwind" identifier="projectDoneUnwind" unwindAction="unwindToProjectWithSegue:" id="5bO-K0-hca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1Q5-6n-ypN" id="8Hm-dz-BdU"/>
                        <outlet property="notesTextView" destination="KTg-GL-eCd" id="2OH-a9-i6g"/>
                        <outlet property="titleTextField" destination="qTo-0U-sbt" id="z4t-V0-6x0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EK-Za-6Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q4M-pP-tpf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1915"/>
        </scene>
        <!--Nav AE Project-->
        <scene sceneID="uLm-nf-Mc4">
            <objects>
                <navigationController id="130-lA-igY" userLabel="Nav AE Project" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1s-mK-3jI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCD-Lv-rFF" kind="relationship" relationship="rootViewController" id="gou-De-iDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC2-LF-6S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1158"/>
        </scene>
        <!--Nav AE Task-->
        <scene sceneID="fuD-oh-pnY">
            <objects>
                <navigationController id="aUJ-yS-BEs" userLabel="Nav AE Task" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Bb-83-oZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLE-HZ-zWI" kind="relationship" relationship="rootViewController" id="k2d-0U-BA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSB-KC-hrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1158"/>
        </scene>
        <!--Task List-->
        <scene sceneID="NMx-wU-W4S">
            <objects>
                <tableViewController id="Tw8-7U-1rh" userLabel="Task List" customClass="TaskListTableViewController" customModule="AutoPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4X-p8-84b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="TU9-XR-5no" detailTextLabel="Nl0-rB-zaL" style="IBUITableViewCellStyleSubtitle" id="Vxb-mD-OFE" customClass="TaskTableViewCell" customModule="AutoPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxb-mD-OFE" id="FWD-Rr-DTf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TU9-XR-5no">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nl0-rB-zaL">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteLabel" destination="Nl0-rB-zaL" id="8xo-ac-f5S"/>
                                    <outlet property="titleLabel" destination="TU9-XR-5no" id="m80-tJ-wuR"/>
                                    <segue destination="aUJ-yS-BEs" kind="show" identifier="EditTask" id="JJC-Dl-3gl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tw8-7U-1rh" id="yYO-iu-Zzq"/>
                            <outlet property="delegate" destination="Tw8-7U-1rh" id="M9D-7h-Qy5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="eex-gO-sHx" userLabel="Inbox">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kqm-1m-bEg">
                            <connections>
                                <segue destination="aUJ-yS-BEs" kind="presentation" identifier="AddTask" id="ZfW-R2-DrJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlZ-Xp-FFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="396"/>
        </scene>
        <!--Nav Inbox-->
        <scene sceneID="olT-rB-kNV">
            <objects>
                <navigationController id="1vj-Dd-yyv" userLabel="Nav Inbox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="8Ll-qz-1oF" userLabel="Inbox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uwo-iM-RzU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tw8-7U-1rh" kind="relationship" relationship="rootViewController" id="gzo-44-bZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ck-Tc-Oub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-340"/>
        </scene>
        <!--Nav Today-->
        <scene sceneID="Fv6-fX-dbC">
            <objects>
                <navigationController id="795-DQ-QIu" userLabel="Nav Today" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today" id="J1u-66-Nyi" userLabel="Today"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nhg-WD-5Ke">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tpo-Zq-drV" kind="relationship" relationship="rootViewController" id="BUb-BE-wKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNt-Ps-PaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-340"/>
        </scene>
        <!--Nav Energy-->
        <scene sceneID="4P1-HG-ARh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mv8-iY-mfr" userLabel="Nav Energy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Energy" id="oiY-MC-ZTx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8Q-XJ-IE5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6j-13-B3S" kind="relationship" relationship="rootViewController" id="JLW-SB-wsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjG-YK-gCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-340"/>
        </scene>
        <!--Nav Statistic-->
        <scene sceneID="UKv-DB-l6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1J-wv-75e" userLabel="Nav Statistic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistic" id="mHY-Et-dNr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vsv-MI-NKU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJA-6H-PFd" kind="relationship" relationship="rootViewController" id="99n-Zc-13D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u4-W5-0Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-340"/>
        </scene>
        <!--Select Project-->
        <scene sceneID="Ung-eX-Cqj">
            <objects>
                <tableViewController id="2Lp-dR-FPT" userLabel="Select Project" customClass="SelectProjectTableViewController" customModule="AutoPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A8R-Jb-FWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="9L8-2I-yCY" style="IBUITableViewCellStyleDefault" id="wjm-Z9-KEN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjm-Z9-KEN" id="69g-dn-vtx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9L8-2I-yCY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eJB-kb-AoU" kind="unwind" identifier="projectSelectedUnwind" unwindAction="unwindToTaskWithSegue:" id="S7L-OD-TgP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Lp-dR-FPT" id="L9r-ir-yNE"/>
                            <outlet property="delegate" destination="2Lp-dR-FPT" id="Gng-eo-gWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Project" id="OtV-No-Mnv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ch-xB-LVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eJB-kb-AoU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="752" y="2644"/>
        </scene>
        <!--Select Task-->
        <scene sceneID="THU-DU-jp1">
            <objects>
                <tableViewController id="daG-1M-Lnv" userLabel="Select Task" customClass="SelectTaskTableViewController" customModule="AutoPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="URF-l6-FQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="bOK-Z7-eCd" style="IBUITableViewCellStyleDefault" id="Wq2-O1-Uga">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wq2-O1-Uga" id="vyH-WQ-3cQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOK-Z7-eCd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="daG-1M-Lnv" id="dEP-bo-OFH"/>
                            <outlet property="delegate" destination="daG-1M-Lnv" id="mws-13-C2o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Task" id="1fm-5m-L7O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEA-FQ-KoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="2644"/>
        </scene>
    </scenes>
    <resources>
        <image name="inbox" width="24" height="24"/>
        <image name="project" width="24" height="24"/>
        <image name="today" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qIF-9G-MH1"/>
        <segue reference="reQ-Ca-EwZ"/>
        <segue reference="JJC-Dl-3gl"/>
        <segue reference="3f5-hN-F32"/>
    </inferredMetricsTieBreakers>
</document>
